server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    server_name localhost;
    root /srv/app;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    
    # -- Media file settings to have nginx server the files, not the app server.

    location ^~ /protected {
        internal;
        alias /srv/files/protected/;
        try_files $uri /;
    } 

    location /media {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}